# 서울2가1234
# 10가1234
# 288가1234

from re import S


li = ['서울2가1234', '10가1234', '288가1234']
print(li[0], '의 차량번호 4자리는', li[0][-4:], '입니다.')
print(li[1], '의 차량번호 4자리는', li[1][-4:], '입니다.')
print(li[2], '의 차량번호 4자리는', li[2][-4:], '입니다.')

s = ['maple']
print('maple의 가운데 글자는', s[0][2], '입니다.')

a = input('문자열을 입력하세요. >>> ')
print('maple의 가운데 글자는', a[len(a)//2], '입니다.')

