# 임의의 두자리 정수(10~99)를 입력받아
# 십의자리, 일의자리 분리 출력
# 10 ~ 99 사이의 정수를 입력하세요 >>> 45
# 십의 자리: 4
# 일의 자리: 5

#num = int(input('10 ~ 99 사이의 정수를 입력하세요 >>> '))
#print(f'십의 자리: {num//10}') # 정수의 나누기 / 몫만 취함
#print(f'일의 자리: {num%10}') # 정수의 나누기 / 나머지만 취함


# 입력한 초를 시:분:초 단위로 출력
# 변환 결과는 hh시 mm분 ss초입니다.
#sec = int(input('초를 입력하세요 >>> '))

#min = sec // 60 # 분
#hour = min // 60 # 시
#min = min % 60
#sec = sec % 60 # 초
#print(f'변환 결과는 {hour}시간 {min}분 {sec}초입니다.')

# 사원번호의 끝자리 숫자가 5 이상이면 '오전', 아니면 '오후'를 출력
# 4자리 사원번호를 입력하세요 >>>

#number = int(input('4자리 사원번호를 입력하세요 >>>'))
#number %= 10 # 끝자리값이 딱 떨어지도록 계산
#print( '오전' if number >= 5 else '오후' )
# print( '참' if number >= 5 else '거짓' )
# 논리식의 결과가 참이면 if 앞의 값이 출력 / 거짓이면 else 뒤에 값이 출력

# 국어, 영어, 수학 점수를 입력받아서 평균을 구하고,
# 80점 이상이면 '합격' 아니면 '불합격'을 출력하세요
'''
국어 점수를 입력하세요 >>> 
영어 점수를 입력하세요 >>> 
수학 점수를 입력하세요 >>> 
평균은 xx.0이고, 결과는 합격입니다.
'''

kor = int(input('국어 점수를 입력하세요 >>> '))
eng = int(input('영어 점수를 입력하세요 >>> '))
math = int(input('수학 점수를 입력하세요 >>> '))
avg = (kor + eng + math) / 3.0
result = '합격' if avg >= 80 else '불합격'
print(f'평균은 {avg:.1f}점 이고, 결과는 {result}입니다.')
# :.1f는 소수점을 자리수로 표현..

