'''
영화 평점을 1부터 5사이의 정수로 입력받아서 해당 평점만큼 ★을 표시
표시할 수 있는 평점의 범위를 벗어나면 재입력을 요구하세요

이번 영화의 평점을 입력하세요 >>> 10
평점은 1~5 사이만 입력할 수 있습니다.
이번 영화의 평점을 입력하세요 >>> -2
평점은 1~5 사이만 입력할 수 있습니다.
이번 영화의 평점을 입력하세요 >>> 5
평점: ★★★★★
'''
star = '★'
while True:
    score = int(input('이번 영화의 평점을 입력하세요 >>> '))
    if score >= 1 and score <= 5:
    # if 1 <= score <= 5: python에서만 지원하는 if문으로 최대한 지양
        print(f'평점: {star*score}') # star 변수에 있는 문자열을 score만큼 반복 출력
        break
    # else:를 쓰지 않는 이유는 if문은 최대한 단순하게 작성하여야 함
    print('평점은 1~5 사이만 입력할 수 있습니다.')
        

